Args[type: SOLR, c: 4, n: 1000, pre: 100, search-rate: 5, address: localhost:8085]: Tue Jun 09 20:04:36 PDT 2015
  submitted 668, searched 3332, search-rate-target: 5
  search avg: 0.578932 total-time: 1929 ops: 1727.319824
  update avg: 10.571856 total-time: 7062 ops: 94.590767

Args[type: BRPC2, c: 4, n: 1000, pre: 100, search-rate: 5, address: localhost:8085]: Tue Jun 09 20:05:03 PDT 2015
  submitted 668, searched 3332, search-rate-target: 5
  search avg: 0.309124 total-time: 1030 ops: 3234.951416
  update avg: 3.842814 total-time: 2567 ops: 260.225952

Args[type: SOLR, c: 4, n: 1000, pre: 1000, search-rate: 2147483647, address: localhost:8085]: Tue Jun 09 20:06:03 PDT 2015
  submitted 0, searched 4000, search-rate-target: 2147483647
  search avg: 0.624250 total-time: 2497 ops: 1601.922241
  update avg: NaN total-time: 0 ops: NaN

Args[type: BRPC2, c: 4, n: 1000, pre: 1000, search-rate: 2147483647, address: localhost:8085]: Tue Jun 09 20:07:11 PDT 2015
  submitted 0, searched 4000, search-rate-target: 2147483647
  search avg: 0.597500 total-time: 2390 ops: 1673.640137
  update avg: NaN total-time: 0 ops: NaN

