Args[type: SOLR, c: 4, n: 500000, pre: 70000, search-rate: 2147483647, address: localhost:8085]
date: Wed Jul 01 14:28:44 PDT 2015, run-time: 416.687988
  submitted 0, searched 2000000, search-rate-target: 2147483647
  search avg: 0.207205 total-time: 414410 ops: 4826.138672
  update avg: NaN total-time: 0 ops: NaN

Args[type: BRPC2, c: 4, n: 500000, pre: 70000, search-rate: 2147483647, address: localhost:8085]
date: Wed Jul 01 14:44:07 PDT 2015, run-time: 383.536987
  submitted 0, searched 2000000, search-rate-target: 2147483647
  search avg: 0.190772 total-time: 381544 ops: 5241.859375
  update avg: NaN total-time: 0 ops: NaN

Args[type: SOLR, c: 4, n: 80000, pre: 100, search-rate: 100, address: localhost:8085]
date: Wed Jul 01 14:48:42 PDT 2015, run-time: 94.636002
  submitted 3172, searched 316828, search-rate-target: 100
  search avg: 0.223632 total-time: 70853 ops: 4471.624512
  update avg: 7.829445 total-time: 24835 ops: 127.722977

Args[type: BRPC2, c: 4, n: 80000, pre: 100, search-rate: 100, address: localhost:8085]
date: Wed Jul 01 14:50:40 PDT 2015, run-time: 90.466003
  submitted 3172, searched 316828, search-rate-target: 100
  search avg: 0.271362 total-time: 85975 ops: 3685.117676
  update avg: 1.330706 total-time: 4221 ops: 751.480713
java.lang.IllegalStateException: expected 3931439 for query 74ffe061Aa5eeA4411A933eAc447ef85c0f2 received empty reply
java.lang.IllegalStateException: expected 3927626 for query 4cf59dbcA5fbeA4d19A85f7A4a99d19e1f50 received empty reply

