run 1
Args[type: SOLR, c: 4, n: 80000, pre: 100, search-rate: 100, address: localhost:8085]
date: Fri Jun 12 13:26:37 PDT 2015, run-time: 90.348000
  submitted 3172, searched 316828, search-rate-target: 100
  search avg: 0.233445 total-time: 73962 ops: 4283.659180
  update avg: 5.209016 total-time: 16523 ops: 191.974823

Args[type: BRPC2, c: 4, n: 80000, pre: 100, search-rate: 100, address: localhost:8085]
date: Fri Jun 12 13:28:15 PDT 2015, run-time: 78.328003
  submitted 3172, searched 316828, search-rate-target: 100
  search avg: 0.230472 total-time: 73020 ops: 4338.920898
  update avg: 1.602144 total-time: 5082 ops: 624.163696

Args[type: SOLR, c: 4, n: 100000, pre: 1000, search-rate: 2147483647, address: localhost:8085]
date: Fri Jun 12 13:30:15 PDT 2015, run-time: 66.816002
  submitted 0, searched 400000, search-rate-target: 2147483647
  search avg: 0.166380 total-time: 66552 ops: 6010.337891
  update avg: NaN total-time: 0 ops: NaN

Args[type: BRPC2, c: 4, n: 100000, pre: 1000, search-rate: 2147483647, address: localhost:8085]
date: Fri Jun 12 13:31:53 PDT 2015, run-time: 70.767998
  submitted 0, searched 400000, search-rate-target: 2147483647
  search avg: 0.176310 total-time: 70524 ops: 5671.827637
  update avg: NaN total-time: 0 ops: NaN

