Args[type: BRPC2, c: 4, n: 500000, pre: 70000, search-rate: 2147483647, address: localhost:8085]
date: Wed Jul 01 13:18:15 PDT 2015, run-time: 448.919006
  submitted 0, searched 2000000, search-rate-target: 2147483647
  search avg: 0.223412 total-time: 446824 ops: 4476.035156
  update avg: NaN total-time: 0 ops: NaN

Args[type: SOLR, c: 4, n: 500000, pre: 70000, search-rate: 2147483647, address: localhost:8085]
date: Wed Jul 01 14:28:44 PDT 2015, run-time: 416.687988
  submitted 0, searched 2000000, search-rate-target: 2147483647
  search avg: 0.207205 total-time: 414410 ops: 4826.138672
  update avg: NaN total-time: 0 ops: NaN

Args[type: BRPC2, c: 4, n: 500000, pre: 70000, search-rate: 2147483647, address: localhost:8085]
date: Wed Jul 01 14:44:07 PDT 2015, run-time: 383.536987
  submitted 0, searched 2000000, search-rate-target: 2147483647
  search avg: 0.190772 total-time: 381544 ops: 5241.859375
  update avg: NaN total-time: 0 ops: NaN

