SOLR:
  clients 4, submitted 668, searched 3332, search-update-ratio 4.988024, search-update-ratio-target 5.000000
  search avg: 0.818727 total-time: 2728 ops: 1221.407593
  update avg: 9.270958 total-time: 6193 ops: 107.863716

BRPC2:
  clients 4, submitted 668, searched 3332, search-update-ratio 4.988024, search-update-ratio-target 5.000000
  search avg: 1.394958 total-time: 4648 ops: 716.867432
  update avg: 1.550898 total-time: 1036 ops: 644.787659

BRPC:
  clients 4, submitted 668, searched 3332, search-update-ratio 4.988024, search-update-ratio-target 5.000000
  search avg: 1.586134 total-time: 5285 ops: 630.463623
  update avg: 1.799401 total-time: 1202 ops: 555.740417

