Solr-4000

clients 12, submitted 667, searched 3334, search-update-ratio 4.998501, search-update-ratio-target 5.000000
search
  avg: 19.477205	min: 3.000000	 max: 275.000000	 n: 3334
update
  avg: 50.886057	min: 14.000000	 max: 240.000000	 n: 667

clients 8, submitted 667, searched 3334, search-update-ratio 4.998501, search-update-ratio-target 5.000000
search
  avg: 15.848230	min: 4.000000	 max: 164.000000	 n: 3334
update
  avg: 44.860570	min: 14.000000	 max: 246.000000	 n: 667

clients 4, submitted 667, searched 3334, search-update-ratio 4.998501, search-update-ratio-target 5.000000
search
  avg: 9.117876	min: 3.000000	 max: 133.000000	 n: 3334
update
  avg: 26.538231	min: 13.000000	 max: 104.000000	 n: 667

Baratine-4000
------------------------------------------------------------------------------------------------
clients 4, submitted 667, searched 3334, search-update-ratio 4.998501, search-update-ratio-target 5.000000
search
  avg: 7.342531	min: 1.000000	 max: 75.000000	 n: 3334
update
  avg: 16.461769	min: 7.000000	 max: 83.000000	 n: 667

clients 4, submitted 667, searched 3334, search-update-ratio 4.998501, search-update-ratio-target 5.000000
search
  avg: 6.686263	min: 1.000000	 max: 71.000000	 n: 3334
update
  avg: 13.577211	min: 6.000000	 max: 70.000000	 n: 667

Baratine-4000-RPC
------------------------------------------------------------------------------------------------
clients 4, submitted 667, searched 3334, search-update-ratio 4.998501, search-update-ratio-target 5.000000
search
  avg: 7.793579	min: 0.000000	 max: 77.000000	 n: 3333
update
  avg: 9.397301	min: 3.000000	 max: 37.000000	 n: 667

clients 4, submitted 667, searched 3334, search-update-ratio 4.998501, search-update-ratio-target 5.000000
search
  avg: 7.484848	min: 1.000000	 max: 92.000000	 n: 3333
update
  avg: 9.310345	min: 2.000000	 max: 61.000000	 n: 667

Baratine-BFS-400-RPC
------------------------------------------------------------------------------------------------
clients 4, submitted 667, searched 3334, search-update-ratio 4.998501, search-update-ratio-target 5.000000
search
  avg: 12.514997	min: 1.000000	 max: 77.000000	 n: 3334
update
  avg: 15.041979	min: 3.000000	 max: 55.000000	 n: 667

