POST /s/pod HTTP/1.1
Content-Type: x-application/jamp
User-Agent: Java/1.8.0_45
Host: localhost:8086
Accept: text/html, image/gif, image/jpeg, *; q=.2, */*; q=.2
Connection: keep-alive
Content-Length: 46

[["query",{},"/from",1,"/my-service","test"]]



POST /s/pod HTTP/1.1
Content-Length: 45
Content-Type: x-application/jamp-poll; charset=UTF-8
Host: localhost:8086
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.4.1 (Java/1.8.0_45)
Accept-Encoding: gzip,deflate

[["query",{},"/from",1,"/my-service","test"]]

solar

500
submitted 84 searched 417 search-update-ratio 4.964286 search-update-ratio-target 5.000000
search
  avg: 7.658654	min: 4.000000	 max: 38.000000	 n: 416
update
  avg: 21.024096	min: 13.000000	 max: 44.000000	 n: 83

1000
submitted 167 searched 834 search-update-ratio 4.994012 search-update-ratio-target 5.000000
search
  avg: 8.159664	min: 4.000000	 max: 231.000000	 n: 833
update
  avg: 21.048193	min: 13.000000	 max: 92.000000	 n: 166

4000
submitted 667 searched 3334 search-update-ratio 4.998501 search-update-ratio-target 5.000000
search
  avg: 6.719688	min: 3.000000	 max: 58.000000	 n: 3332
update
  avg: 21.198198	min: 13.000000	 max: 75.000000	 n: 666

