Solr-4000

clients 12, submitted 667, searched 3334, search-update-ratio 4.998501, search-update-ratio-target 5.000000
search
  avg: 19.477205	min: 3.000000	 max: 275.000000	 n: 3334
update
  avg: 50.886057	min: 14.000000	 max: 240.000000	 n: 667

clients 8, submitted 667, searched 3334, search-update-ratio 4.998501, search-update-ratio-target 5.000000
search
  avg: 15.848230	min: 4.000000	 max: 164.000000	 n: 3334
update
  avg: 44.860570	min: 14.000000	 max: 246.000000	 n: 667

clients 4, submitted 667, searched 3334, search-update-ratio 4.998501, search-update-ratio-target 5.000000
search
  avg: 9.117876	min: 3.000000	 max: 133.000000	 n: 3334
update
  avg: 26.538231	min: 13.000000	 max: 104.000000	 n: 667

Baratine-4000
------------------------------------------------------------------------------------------------
clients 12, submitted 667, searched 3334, search-update-ratio 4.998501, search-update-ratio-target 5.000000
search
  avg: 24.867726	min: 1.000000	 max: 305.000000	 n: 3334
update
  avg: 35.079460	min: 3.000000	 max: 261.000000	 n: 667

clients 8, submitted 667, searched 3334, search-update-ratio 4.998501, search-update-ratio-target 5.000000
search
  avg: 16.687163	min: 0.000000	 max: 277.000000	 n: 3334
update
  avg: 24.020990	min: 3.000000	 max: 248.000000	 n: 667

clients 4, submitted 667, searched 3334, search-update-ratio 4.998501, search-update-ratio-target 5.000000
search
  avg: 8.610378	min: 0.000000	 max: 232.000000	 n: 3334
update
  avg: 13.205397	min: 3.000000	 max: 231.000000	 n: 667

